<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .page_wrapper {
        padding: 5vh;
        background-color: #c4c4c4;
      }
      header {
        height: 43px;
        width: 100%;
        background-color: red;
      }

      .block {
        margin-top: 10px;
        height: 179px;
        width: 100%;
        background-color: red;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding: 1%;
      }

      .box {
        height: 30%;
        width: 100%;
        background-color: #2c31b8;
      }

      .text {
        padding-top: 5vh;
        text-align: left;
      }

      footer {
        height: 50vh;
        width: 100%;
        background-color: red;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .blue {
        height: 90%;
        width: 90%;
        background-color: blue;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .green {
        height: 60%;
        width: 60%;
        background-color: green;
      }
    </style>
    <div class="page_wrapper">
      <header></header>
      <section class="block">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </section>
      <section class="text">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, enim?
          Aspernatur excepturi fugit odio dolorum voluptatem quidem unde rem
          placeat quis. Repellat adipisci tempora quis accusamus molestiae,
          soluta libero corrupti deleniti. Dolore debitis ea voluptatibus
          perferendis recusandae architecto ipsam ratione?
        </p>
      </section>
      <footer>
        <div class="blue">
          <div class="green"></div>
        </div>
      </footer>
    </div>
  </body>
</html>
