<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .rightimg {
        float: right; 
        margin: 7px 0 7px 7px;
        text-align: center;
        border: 4px solid #0b92f9;
        text-align: center;
      }
      .body {
        width: 55%;
    min-width: 320px !important;
    float: left;
    font-family: 'a_FuturaRound', sans-serif;
    font-size: 14px;
    color: #393939;
    position: relative;
    background: #fff;
    font-weight: normal;
    -webkit-text-size-adjust: 100%;
    
      }
      .letter {
        color: rgb(154, 42, 42);
      }
      .con_info {
          color: #194e78;
          text-align:  center;
      }
      .contener {
          color: rgb(35, 33, 33);
          text-align:  center;
      }
      .text {
          padding-left: 40px;
      }
    </style>
  </head>
  <body class="body">
    <section>
      <header>
        <section>
          <div>
            <img
              class="rightimg"
              src="/homework 1/summary/img/fotore.jpg"
              width="200px"
              height="250px"
              alt="hero img"
           
             
            />
          </div>
        </section>
        <div>
          <h1 class="contener"><b>Uzkov Alexander</b></h1>
          <p class="text">
            Date of Birth: 23.09.1983</p>
          <p class="text">City: Melitopol, Ukraine</p>
          <p class="text">
            Phone number: +380977651992</p>
          <p class="text">  <a href="mailto:spensor2000@gmail.com">spensor2000@gmail.com</a></p>
        </div>
<section class="text">
    <a href="https://www.instagram.com/alex_mak2000/" target="_blank">
        <img src="/homework 1/summary/img/ins.png" target="_blank" width="50px" height="50px"  alt="hero img">
      </a>
      <a href="https:/https://twitter.com/" target="_blank">
        <img src="/homework 1/summary/img/tvi.png"  width="50px" height="50px" alt="hero img">
      </a>
      <a href="https://www.facebook.com/profile.php?id=100001854745807" target="_blank">
        <img src="/homework 1/summary/img/feis.png" width="50px" height="50px" alt="hero img">
      </a>
      <hr>
</section>
        <section>
            <h2 class="contener"><b>Education</b></h2>
            <ol>
                <li><em>Melitopol Code of Criminal Procedure No. 16 MMR ZO </em></li>
                <li><em>Melitopol Industrial and Economic College</em></li>
                <li><em>Taurida State Agrotechnological University named after Dmitry Motorny</em></li>
            </section>
            <h2 class="contener">Experience</h2>
        <ul>
            <li><em>Engineer at the Olkom plant</em></li>
            <li><em>Abb electro sales manager</em></li>
            <li><em>Self employed</em></li>
        </ul>
        <footer>
            <div>
        <h2 class="con_info"><ins>Information</ins> </h2>
        <p class="text">Knowledge of languages:<span class="letter"> Ukrainian, Russian, English</span></p>
        <p class="text">Computer skills:<span class="letter"> at the level of an advanced user (office programs, Internet, graphics programs)</span></p>
        <p class="text">Personal qualities::<span class="letter"> responsibility, attentiveness. ability to work with large amounts of information</span></p>
        <p class="text">Passion and hobby:<span class="letter"> chess, bicycles, traveling. </span></p>

           </div>
        </footer>
      </header>
    </section>
  </body>
</html>
